AWSTemplateFormatVersion: '2010-09-09'
Description: >
  CloudFormation template for SQS Guardrail Challenge.
  This template deploys a Python Lambda function with an IAM Role,
  an EventBridge rule to trigger the Lambda on SQS CreateQueue events,
  an optional SNS Topic for alerts, and a native Control Tower enabled control.

Parameters:
  LambdaRuntime:
    Type: String
    Description: Lambda function runtime (e.g., python3.9)
    Default: python3.9
  LambdaMemorySize:
    Type: Number
    Description: Memory size for the Lambda function in MB
    Default: 128
  PermissionBoundaryARN:
    Type: String
    Description: ARN of the permission boundary for the Lambda IAM Role
  SNSTopicARN:
    Type: String
    Description: ARN of an existing SNS topic for alerts (optional)
    Default: ""
  OrganizationalUnit:
    Type: String
    Description: Organizational Unit identifier for Control Tower guardrail
    Default: "ou-example"

Resources:

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: SQSGuardrailLambdaRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      PermissionsBoundary: !Ref PermissionBoundaryARN
      Policies:
        - PolicyName: SQSGuardrailLambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - sqs:DescribeQueue
                  - ec2:DescribeVpcEndpoints
                  - sns:Publish
                Resource: "*"

  SQSGuardrailLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: SQSGuardrailFunction
      Handler: lambda_function.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: !Ref LambdaRuntime
      MemorySize: !Ref LambdaMemorySize
      Code:
        ZipFile: |
          import json
          import boto3
          import logging

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          sqs_client = boto3.client('sqs')
          ec2_client = boto3.client('ec2')
          sns_client = boto3.client('sns')

          def check_vpc_endpoint():
              try:
                  response = ec2_client.describe_vpc_endpoints(
                      Filters=[{'Name': 'service-name', 'Values': ['com.amazonaws.us-east-1.sqs']}]
                  )
                  endpoints = response.get('VpcEndpoints', [])
                  return len(endpoints) > 0
              except Exception as e:
                  logger.error("Error checking VPC endpoints: %s", str(e))
                  return False

          def check_encryption(queue_url):
              try:
                  attributes = sqs_client.get_queue_attributes(
                      QueueUrl=queue_url,
                      AttributeNames=['All']
                  )['Attributes']
                  encryption = attributes.get('KmsMasterKeyId', None)
                  return encryption is not None
              except Exception as e:
                  logger.error("Error checking encryption for %s: %s", queue_url, str(e))
                  return False

          def check_customer_managed_key(queue_url):
              try:
                  attributes = sqs_client.get_queue_attributes(
                      QueueUrl=queue_url,
                      AttributeNames=['All']
                  )['Attributes']
                  key_id = attributes.get('KmsMasterKeyId', '')
                  return not key_id.startswith("alias/aws/")
              except Exception as e:
                  logger.error("Error checking CMK for %s: %s", queue_url, str(e))
                  return False

          def check_tags(queue_url):
              try:
                  tags = sqs_client.list_queue_tags(QueueUrl=queue_url).get('Tags', {})
                  required_tags = ['Name', 'Created By', 'Cost Center']
                  return all(tag in tags for tag in required_tags)
              except Exception as e:
                  logger.error("Error checking tags for %s: %s", queue_url, str(e))
                  return False

          def publish_alert(message, sns_topic_arn):
              try:
                  if sns_topic_arn:
                      sns_client.publish(TopicArn=sns_topic_arn, Message=message)
                  else:
                      logger.warning("SNS Topic ARN not provided. Alert: %s", message)
              except Exception as e:
                  logger.error("Error publishing alert: %s", str(e))

          def lambda_handler(event, context):
              logger.info("Received event: %s", json.dumps(event))
              sns_topic_arn = event.get('SNSTopicARN', '')
              queue_url = event.get('detail', {}).get('requestParameters', {}).get('queueUrl')
              if not queue_url:
                  logger.error("Queue URL not found in event.")
                  return

              checks = {
                  "vpc_endpoint": check_vpc_endpoint(),
                  "encryption": check_encryption(queue_url),
                  "customer_managed_key": check_customer_managed_key(queue_url),
                  "tags": check_tags(queue_url)
              }

              failed_checks = [name for name, passed in checks.items() if not passed]

              if failed_checks:
                  alert_message = f"SQS Guardrail Alert for {queue_url}: Failed checks: {', '.join(failed_checks)}"
                  publish_alert(alert_message, sns_topic_arn)
                  logger.error(alert_message)
              else:
                  logger.info("All checks passed for %s", queue_url)
              return {
                  "statusCode": 200,
                  "body": json.dumps(checks)
              }

  SQSQueueCreationRule:
    Type: AWS::Events::Rule
    Properties:
      Name: SQSQueueCreationRule
      Description: Trigger Lambda on SQS queue creation events
      EventPattern:
        source:
          - "aws.sqs"
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventSource:
            - "sqs.amazonaws.com"
          eventName:
            - "CreateQueue"
      Targets:
        - Arn: !GetAtt SQSGuardrailLambda.Arn
          Id: "SQSGuardrailLambdaTarget"
          InputTransformer:
            InputPathsMap:
              sns_topic_arn: "$.detail.requestParameters.SNSTopicARN"
            InputTemplate: '{"SNSTopicARN": "<!Ref SNSTopicARN>"}'

  # Optional SNS Topic if not provided as a parameter
  SQSGuardrailSNSTopic:
    Type: AWS::SNS::Topic
    Condition: CreateSNSTopic
    Properties:
      TopicName: SQSGuardrailAlertTopic

  # Condition to create SNS Topic if parameter SNSTopicARN is empty
  Conditions:
    CreateSNSTopic: !Equals [!Ref SNSTopicARN, ""]

  # Control Tower Enabled Control resource for enforcing dead-letter queue on SQS (Example)
  ControlTowerSQSGuardrail:
    Type: "AWS::ControlTower::EnabledControl"
    Properties:
      ControlName: "EnforceSQSDeadLetterQueue"
      TargetRegion: "us-east-1"
      OrganizationalUnit: !Ref OrganizationalUnit
      ControlParameters:
        DeadLetterQueueRequired: "true"

Outputs:
  LambdaFunctionARN:
    Description: ARN of the SQS Guardrail Lambda Function
    Value: !GetAtt SQSGuardrailLambda.Arn
  LambdaRoleARN:
    Description: ARN of the Lambda execution role
    Value: !GetAtt LambdaExecutionRole.Arn
