name: CI/CD Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    name: Lint Code and YAML
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      
      - name: Install Python dependencies
        run: pip install flake8

      - name: Lint Python code
        run: flake8 lambda_function/lambda_function.py

      - name: Install yamllint
        run: sudo apt-get update && sudo apt-get install -y yamllint

      - name: Lint YAML files
        run: yamllint template.yaml

  deploy:
    name: Test Deploy CloudFormation Stack
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy CloudFormation Stack
        run: |
          aws cloudformation deploy \
            --template-file template.yaml \
            --stack-name SQSGuardrailStackTest \
            --parameter-overrides LambdaRuntime=python3.9 LambdaMemorySize=128 PermissionBoundaryARN=${{ secrets.PERMISSION_BOUNDARY_ARN }} SNSTopicARN="" OrganizationalUnit=ou-example \
            --capabilities CAPABILITY_NAMED_IAM
